<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Notebook + Quiz: Simulating from the Null
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Hypothesis Testing
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Introduction.html">
       01. Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Hypothesis Testing.html">
       02. Hypothesis Testing
      </a>
     </li>
     <li class="">
      <a href="03. Setting Up Hypothesis Tests - Part I.html">
       03. Setting Up Hypothesis Tests - Part I
      </a>
     </li>
     <li class="">
      <a href="04. Setting Up Hypotheses.html">
       04. Setting Up Hypotheses
      </a>
     </li>
     <li class="">
      <a href="05. Setting Up Hypothesis Tests - Part II.html">
       05. Setting Up Hypothesis Tests - Part II
      </a>
     </li>
     <li class="">
      <a href="06. Quiz Setting Up Hypothesis Tests.html">
       06. Quiz: Setting Up Hypothesis Tests
      </a>
     </li>
     <li class="">
      <a href="07. Types of Errors - Part I.html">
       07. Types of Errors - Part I
      </a>
     </li>
     <li class="">
      <a href="08. Quiz Types of Errors - Part I.html">
       08. Quiz: Types of Errors - Part I
      </a>
     </li>
     <li class="">
      <a href="09. Types of Errors - Part II.html">
       09. Types of Errors - Part II
      </a>
     </li>
     <li class="">
      <a href="10. Quiz Types of Errors - Part II(a).html">
       10. Quiz: Types of Errors - Part II(a)
      </a>
     </li>
     <li class="">
      <a href="11. Quiz Types of Errors - Part II(b).html">
       11. Quiz: Types of Errors - Part II(b)
      </a>
     </li>
     <li class="">
      <a href="12. Types of Errors - Part III.html">
       12. Types of Errors - Part III
      </a>
     </li>
     <li class="">
      <a href="13. Quiz Types of Errors - Part III.html">
       13. Quiz: Types of Errors - Part III
      </a>
     </li>
     <li class="">
      <a href="14. Common Types of Hypothesis Tests.html">
       14. Common Types of Hypothesis Tests
      </a>
     </li>
     <li class="">
      <a href="15. Quiz More Hypothesis Testing Practice.html">
       15. Quiz: More Hypothesis Testing Practice
      </a>
     </li>
     <li class="">
      <a href="16. How Do We Choose Between Hypotheses.html">
       16. How Do We Choose Between Hypotheses?
      </a>
     </li>
     <li class="">
      <a href="17. Video Simulating from the Null.html">
       17. Video: Simulating from the Null
      </a>
     </li>
     <li class="">
      <a href="18. Notebook + Quiz Simulating from the Null.html">
       18. Notebook + Quiz: Simulating from the Null
      </a>
     </li>
     <li class="">
      <a href="19. Solution Notebook Simulating from the Null.html">
       19. Solution Notebook: Simulating from the Null
      </a>
     </li>
     <li class="">
      <a href="20. What is a p-value Anyway.html">
       20. What is a p-value Anyway?
      </a>
     </li>
     <li class="">
      <a href="21. Video Calculating the p-value.html">
       21. Video: Calculating the p-value
      </a>
     </li>
     <li class="">
      <a href="22. Quiz What is a p-value Anyway.html">
       22. Quiz: What is a p-value Anyway?
      </a>
     </li>
     <li class="">
      <a href="23. Quiz Calculating a p-value.html">
       23. Quiz: Calculating a p-value
      </a>
     </li>
     <li class="">
      <a href="24. Quiz Calculating another p-value.html">
       24. Quiz: Calculating another p-value
      </a>
     </li>
     <li class="">
      <a href="25. Connecting Errors and P-Values.html">
       25. Connecting Errors and P-Values
      </a>
     </li>
     <li class="">
      <a href="26. Conclusions in Hypothesis Testing.html">
       26. Conclusions in Hypothesis Testing
      </a>
     </li>
     <li class="">
      <a href="27. Quiz Connecting Errors and P-Values.html">
       27. Quiz: Connecting Errors and P-Values
      </a>
     </li>
     <li class="">
      <a href="28. Notebook + Quiz Drawing Conclusions.html">
       28. Notebook + Quiz: Drawing Conclusions
      </a>
     </li>
     <li class="">
      <a href="29. Solution Notebook Drawing Conclusions.html">
       29. Solution Notebook: Drawing Conclusions
      </a>
     </li>
     <li class="">
      <a href="30. Other Things to Consider - Impact of Large Sample Size.html">
       30. Other Things to Consider - Impact of Large Sample Size
      </a>
     </li>
     <li class="">
      <a href="31. Other Things to Consider - What If We Test More Than Once.html">
       31. Other Things to Consider - What If We Test More Than Once?
      </a>
     </li>
     <li class="">
      <a href="32. Other Things to Consider - How Do CIs and HTs Compare.html">
       32. Other Things to Consider - How Do CIs and HTs Compare?
      </a>
     </li>
     <li class="">
      <a href="33. Notebook + Quiz Impact of Sample Size.html">
       33. Notebook + Quiz: Impact of Sample Size
      </a>
     </li>
     <li class="">
      <a href="34. Solution Notebook Impact of Sample Size.html">
       34. Solution Notebook: Impact of Sample Size
      </a>
     </li>
     <li class="">
      <a href="35. Notebook + Quiz Multiple Tests.html">
       35. Notebook + Quiz: Multiple Tests
      </a>
     </li>
     <li class="">
      <a href="36. Solution Notebook Multiple tests.html">
       36. Solution Notebook: Multiple tests
      </a>
     </li>
     <li class="">
      <a href="37. Hypothesis Testing Conclusion.html">
       37. Hypothesis Testing Conclusion
      </a>
     </li>
     <li class="">
      <a href="38. Quiz + Text Recap.html">
       38. Quiz + Text: Recap
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          18. Notebook + Quiz: Simulating from the Null
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="simulating-from-the-null-hypothesis">
          Simulating From the Null Hypothesis
         </h3>
         <p>
          In the previous lesson on confidence intervals, we saw how we could simulate a sampling distribution for a statistic by bootstrapping our sample data.  Alternatively, in hypothesis testing, we could simulate a sampling distribution from the null hypothesis using characteristics that would be true if our data were to have come from the null.
         </p>
         <p>
          In this notebook, you will walk through this process, and answer some quiz questions to solidify your understanding.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div class="jumbotron">
         <h3>
          Workspace
         </h3>
         <p class="lead">
          This section contains either a workspace (it can be a
          <a href="http://jupyter.org/" target="_blank">
           Jupyter
      Notebook
          </a>
          workspace or an online code editor work space, etc.) and it cannot be automatically downloaded to be
    generated here. Please access the classroom with your account and manually download the workspace to your local
    machine. Note that for some courses, Udacity upload the workspace files onto
          <a href="https://github.com/udacity" target="_blank">
           https://github.com/udacity
          </a>
          , so you may be able to download them there.
         </p>
         <h4>
          Workspace Information:
         </h4>
         <ul>
          <li>
           <strong>
            Default file path:
           </strong>
          </li>
          <li>
           <strong>
            Workspace type:
           </strong>
           jupyter
          </li>
          <li>
           <strong>
            Opened files (when workspace is loaded):
           </strong>
           n/a
          </li>
         </ul>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           <strong>
            Quiz 1
           </strong>
           :  Use the first question above to match the null and alternative to the appropriate statements.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Null
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Alternative
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Null or Alternative
            </p>
           </th>
           <th>
            <p>
             Statement
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             The average height for the sample of coffee drinkers is not the same as the average height for the sample for non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is not the same as the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for the sample of coffee drinkers is the same as the average height for the sample for non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is the same as the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Null or Alternative
             </p>
            </th>
            <th>
             <p>
              Statement
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              The average height for all coffee drinkers is not the same as the average height for all non-coffee drinkers.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Alternative
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              The average height for all coffee drinkers is the same as the average height for all non-coffee drinkers.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Null
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           <strong>
            Quiz 2
           </strong>
           :  Use the second question above to match the null and alternative to the appropriate statements.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Null
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Alternative
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Null or Alternative
            </p>
           </th>
           <th>
            <p>
             Statement
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is the same  or less than the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is the same  or greater than the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is greater than the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The average height for all coffee drinkers is less than the average height for all non-coffee drinkers.
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Null or Alternative
             </p>
            </th>
            <th>
             <p>
              Statement
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              The average height for all coffee drinkers is the same  or greater than the average height for all non-coffee drinkers.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Null
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              The average height for all coffee drinkers is less than the average height for all non-coffee drinkers.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Alternative
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           <strong>
            Quiz 3
           </strong>
           :  Use the results of your sampling distributions for question 3 above to match the following values to the correct description.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           The standard deviation of the sampling distribution for the mean of those that do not drink coffee.
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           The standard deviation of the sampling distribution for the mean of those that drink coffee.
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           The standard deviation of the sampling distribution for the difference in means of those that drink coffee and those that do not.
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           What is the shape of each sampling distribution?
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           What is the reason for the shape of each of these distributions?
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Description
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             Normal
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.24
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The Law of Large Numbers
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.41
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Skewed
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             The Central Limit Theorem
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.47
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Description
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              Normal
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               What is the shape of each sampling distribution?
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.24
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The standard deviation of the sampling distribution for the mean of those that drink coffee.
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.41
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The standard deviation of the sampling distribution for the mean of those that do not drink coffee.
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              The Central Limit Theorem
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               What is the reason for the shape of each of these distributions?
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.47
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The standard deviation of the sampling distribution for the difference in means of those that drink coffee and those that do not.
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Use your solutions about the sampling distribution, and what difference in means would be likely from the null hypothesis to mark all of the below that are true.
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1509229996312" name="440496" type="checkbox" value="a1509229996312"/>
           <label for="a1509229996312">
            <p>
             We can expect the standard deviation of the sampling distribution for differences from the null to be essentially the same as what we observed from the data.
            </p>
           </label>
          </div>
          <div>
           <input id="a1509230062927" name="440496" type="checkbox" value="a1509230062927"/>
           <label for="a1509230062927">
            <p>
             If the null hypothesis is true, we would expect the difference in means of coffee drinkers and non-drinkers to be zero.
            </p>
           </label>
          </div>
          <div>
           <input id="a1509230113435" name="440496" type="checkbox" value="a1509230113435"/>
           <label for="a1509230113435">
            <p>
             The observed sample mean difference between coffee drinkers and non-coffee drinkers in
             <code>
              sample_data
             </code>
             appears as though it came from the sampling distribution you simulated for the null hypothesis.
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <ul>
           <li>
            We can expect the standard deviation of the sampling distribution for differences from the null to be essentially the same as what we observed from the data.
           </li>
           <li>
            If the null hypothesis is true, we would expect the difference in means of coffee drinkers and non-drinkers to be zero.
           </li>
          </ul>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="19. Solution Notebook Simulating from the Null.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('18. Notebook + Quiz: Simulating from the Null')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
