<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Case Study in Python
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Admissions Case Study
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Admissions Case Study Introduction.html">
       01. Admissions Case Study Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Admissions 1.html">
       02. Admissions 1
      </a>
     </li>
     <li class="">
      <a href="03. Admissions 2.html">
       03. Admissions 2
      </a>
     </li>
     <li class="">
      <a href="04. Admissions 3.html">
       04. Admissions 3
      </a>
     </li>
     <li class="">
      <a href="05. Admissions 4.html">
       05. Admissions 4
      </a>
     </li>
     <li class="">
      <a href="06. Gender Bias.html">
       06. Gender Bias
      </a>
     </li>
     <li class="">
      <a href="07. Aggregation.html">
       07. Aggregation
      </a>
     </li>
     <li class="">
      <a href="08. Aggregation 2.html">
       08. Aggregation 2
      </a>
     </li>
     <li class="">
      <a href="09. Aggregation 3.html">
       09. Aggregation 3
      </a>
     </li>
     <li class="">
      <a href="10. Gender Bias Revisited.html">
       10. Gender Bias Revisited
      </a>
     </li>
     <li class="">
      <a href="11. Dangers of Statistics.html">
       11. Dangers of Statistics
      </a>
     </li>
     <li class="">
      <a href="12. Text Recap + Next Steps.html">
       12. Text: Recap + Next Steps
      </a>
     </li>
     <li class="">
      <a href="13. Case Study in Python.html">
       13. Case Study in Python
      </a>
     </li>
     <li class="">
      <a href="14. Conclusion.html">
       14. Conclusion
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          13. Case Study in Python
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h1 id="case-study-in-python">
          Case Study in Python
         </h1>
         <p>
          Use the Jupyter notebook to analyze
          <code>
           admission_data.csv
          </code>
          to find the following values and for the quizzes below. Indexing, query, and groupby may come in handy!
         </p>
         <ol>
          <li>
           Proportion and admission rate for each gender
          </li>
          <li>
           Proportion and admission rate for physics majors of each gender
          </li>
          <li>
           Proportion and admission rate for chemistry majors of each gender
          </li>
          <li>
           Admission rate for each major
          </li>
         </ol>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div class="jumbotron">
         <h3>
          Workspace
         </h3>
         <p class="lead">
          This section contains either a workspace (it can be a
          <a href="http://jupyter.org/" target="_blank">
           Jupyter
      Notebook
          </a>
          workspace or an online code editor work space, etc.) and it cannot be automatically downloaded to be
    generated here. Please access the classroom with your account and manually download the workspace to your local
    machine. Note that for some courses, Udacity upload the workspace files onto
          <a href="https://github.com/udacity" target="_blank">
           https://github.com/udacity
          </a>
          , so you may be able to download them there.
         </p>
         <h4>
          Workspace Information:
         </h4>
         <ul>
          <li>
           <strong>
            Default file path:
           </strong>
          </li>
          <li>
           <strong>
            Workspace type:
           </strong>
           jupyter
          </li>
          <li>
           <strong>
            Opened files (when workspace is loaded):
           </strong>
           n/a
          </li>
         </ul>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match the correct values
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Proportion of students that are female
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Proportion of students that are male
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for females
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for males
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Feature
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             0.486
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.287938
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.514
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.485597
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Feature
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              0.486
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of students that are male
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.287938
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for females
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.514
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of students that are female
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.485597
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for males
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             By only looking at gender and admission rates, who appears to be favored in the admissions process?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507676754251" name="430492" type="radio" value="a1507676754251"/>
           <label for="a1507676754251">
            <p>
             Females
            </p>
           </label>
          </div>
          <div>
           <input id="a1507676797258" name="430492" type="radio" value="a1507676797258"/>
           <label for="a1507676797258">
            <p>
             Males
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Males
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match the correct values
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Proportion of females with physics majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Proportion of males with physics majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for female physics majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for male physics majors
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Feature
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             0.742
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.516
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.926
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.121
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Feature
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              0.742
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for female physics majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.516
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for male physics majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.926
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of males with physics majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.121
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of females with physics majors
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Of the students applying as physics majors, who appears to be favored in the admissions process?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507676869122" name="430493" type="radio" value="a1507676869122"/>
           <label for="a1507676869122">
            <p>
             Females
            </p>
           </label>
          </div>
          <div>
           <input id="a1507676919217" name="430493" type="radio" value="a1507676919217"/>
           <label for="a1507676919217">
            <p>
             Males
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Females
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Who tends to have more physics majors than chemistry majors?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507676968887" name="430494" type="radio" value="a1507676968887"/>
           <label for="a1507676968887">
            <p>
             Females
            </p>
           </label>
          </div>
          <div>
           <input id="a1507676993320" name="430494" type="radio" value="a1507676993320"/>
           <label for="a1507676993320">
            <p>
             Males
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Males
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match the correct values
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Proportion of females with chemistry majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Proportion of males with chemistry majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for female chemistry majors
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Admission rate for male chemistry majors
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Feature
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             0.074
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.879
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.226
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.111
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Feature
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              0.074
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of males with chemistry majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.879
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Proportion of females with chemistry majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.226
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for female chemistry majors
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              0.111
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Admission rate for male chemistry majors
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Of the students applying as chemistry majors, who appears to be favored in the admissions process?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507677169059" name="430500" type="radio" value="a1507677169059"/>
           <label for="a1507677169059">
            <p>
             Females
            </p>
           </label>
          </div>
          <div>
           <input id="a1507677178067" name="430500" type="radio" value="a1507677178067"/>
           <label for="a1507677178067">
            <p>
             Males
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Females
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Who tends to have more chemistry majors than physics majors?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507677221337" name="430504" type="radio" value="a1507677221337"/>
           <label for="a1507677221337">
            <p>
             Females
            </p>
           </label>
          </div>
          <div>
           <input id="a1507677233521" name="430504" type="radio" value="a1507677233521"/>
           <label for="a1507677233521">
            <p>
             Males
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Females
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Which major has a lower admission rate?
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1507677362346" name="430506" type="radio" value="a1507677362346"/>
           <label for="a1507677362346">
            <p>
             Physics
            </p>
           </label>
          </div>
          <div>
           <input id="a1507677381264" name="430506" type="radio" value="a1507677381264"/>
           <label for="a1507677381264">
            <p>
             Chemistry
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          Chemistry
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
         <p>
          Reflect
         </p>
        </h3>
        <div>
         <p>
          <strong>
           QUESTION:
          </strong>
         </p>
         <p>
          Take a moment to organize and explain what just happened.
         </p>
         <details>
          <summary>
           <strong>
            ANSWER:
           </strong>
          </summary>
          <p>
           <p>
            Can you think of other situations where Simpson's Paradox could occur?
           </p>
          </p>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="14. Conclusion.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('13. Case Study in Python')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
