<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Quiz: Introduction to Notation
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Descriptive Statistics - Part I
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01.  Introduce Instructors.html">
       01.  Introduce Instructors
      </a>
     </li>
     <li class="">
      <a href="02. Text Optional Lessons Note.html">
       02. Text: Optional Lessons Note
      </a>
     </li>
     <li class="">
      <a href="03. Video Welcome!.html">
       03. Video: Welcome!
      </a>
     </li>
     <li class="">
      <a href="04. Video What is Data Why is it important.html">
       04. Video: What is Data? Why is it important?
      </a>
     </li>
     <li class="">
      <a href="05. Video Data Types (Quantitative vs. Categorical).html">
       05. Video: Data Types (Quantitative vs. Categorical)
      </a>
     </li>
     <li class="">
      <a href="06. Quiz Data Types (Quantitative vs. Categorical).html">
       06. Quiz: Data Types (Quantitative vs. Categorical)
      </a>
     </li>
     <li class="">
      <a href="07. Video Data Types (Ordinal vs. Nominal).html">
       07. Video: Data Types (Ordinal vs. Nominal)
      </a>
     </li>
     <li class="">
      <a href="08. Video Data Types (Continuous vs. Discrete).html">
       08. Video: Data Types (Continuous vs. Discrete)
      </a>
     </li>
     <li class="">
      <a href="09. Video Data Types Summary.html">
       09. Video: Data Types Summary
      </a>
     </li>
     <li class="">
      <a href="10. Text + Quiz Data Types (Ordinal vs. Nominal).html">
       10. Text + Quiz: Data Types (Ordinal vs. Nominal)
      </a>
     </li>
     <li class="">
      <a href="11. Data Types (Continuous vs. Discrete).html">
       11. Data Types (Continuous vs. Discrete)
      </a>
     </li>
     <li class="">
      <a href="12. Video Introduction to Summary Statistics.html">
       12. Video: Introduction to Summary Statistics
      </a>
     </li>
     <li class="">
      <a href="13. Video Measures of Center (Mean).html">
       13. Video: Measures of Center (Mean)
      </a>
     </li>
     <li class="">
      <a href="14. Measures of Center (Mean).html">
       14. Measures of Center (Mean)
      </a>
     </li>
     <li class="">
      <a href="15. Video Measures of Center (Median).html">
       15. Video: Measures of Center (Median)
      </a>
     </li>
     <li class="">
      <a href="16. Measures of Center (Median).html">
       16. Measures of Center (Median)
      </a>
     </li>
     <li class="">
      <a href="17. Video Measures of Center (Mode).html">
       17. Video: Measures of Center (Mode)
      </a>
     </li>
     <li class="">
      <a href="18. Measures of Center (Mode).html">
       18. Measures of Center (Mode)
      </a>
     </li>
     <li class="">
      <a href="19. Video What is Notation.html">
       19. Video: What is Notation?
      </a>
     </li>
     <li class="">
      <a href="20. Video Random Variables.html">
       20. Video: Random Variables
      </a>
     </li>
     <li class="">
      <a href="21. Quiz Variable Types.html">
       21. Quiz: Variable Types
      </a>
     </li>
     <li class="">
      <a href="22. Video Capital vs. Lower.html">
       22. Video: Capital vs. Lower
      </a>
     </li>
     <li class="">
      <a href="23. Quiz Introduction to Notation.html">
       23. Quiz: Introduction to Notation
      </a>
     </li>
     <li class="">
      <a href="24. Video Better Way.html">
       24. Video: Better Way?
      </a>
     </li>
     <li class="">
      <a href="25. Video Summation.html">
       25. Video: Summation
      </a>
     </li>
     <li class="">
      <a href="26. Video Notation for the Mean.html">
       26. Video: Notation for the Mean
      </a>
     </li>
     <li class="">
      <a href="27. Quiz Summation.html">
       27. Quiz: Summation
      </a>
     </li>
     <li class="">
      <a href="28. Quiz Notation for the Mean.html">
       28. Quiz: Notation for the Mean
      </a>
     </li>
     <li class="">
      <a href="29. Text Summary on Notation.html">
       29. Text: Summary on Notation
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          23. Quiz: Introduction to Notation
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          Consider we have the following table:
         </p>
         <table>
          <thead>
           <tr>
            <th id="**years_experience**">
             <strong>
              Years Experience
             </strong>
            </th>
            <th id="**department**" style="text-align:center;">
             <strong>
              Department
             </strong>
            </th>
            <th id="**part/full_time**" style="text-align:right;">
             <strong>
              Part/Full Time
             </strong>
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             5
            </td>
            <td style="text-align:center;">
             IT
            </td>
            <td style="text-align:right;">
             Part Time
            </td>
           </tr>
           <tr>
            <td>
             10
            </td>
            <td style="text-align:center;">
             Finance
            </td>
            <td style="text-align:right;">
             Full Time
            </td>
           </tr>
           <tr>
            <td>
             8
            </td>
            <td style="text-align:center;">
             HR
            </td>
            <td style="text-align:right;">
             Full Time
            </td>
           </tr>
           <tr>
            <td>
             1
            </td>
            <td style="text-align:center;">
             Finance
            </td>
            <td style="text-align:right;">
             Part Time
            </td>
           </tr>
          </tbody>
         </table>
         <p>
          Consider we have the following labels:
         </p>
         <p>
          <span class="mathquill ud-math">
           \bold{X}
          </span>
          = years of experience
         </p>
         <p>
          <span class="mathquill ud-math">
           \bold{Y}
          </span>
          = Department
         </p>
         <p>
          <span class="mathquill ud-math">
           \bold{Z}
          </span>
          = Part/Full Time
         </p>
         <p>
          Match the following notation to their corresponding:
         </p>
         <p>
          A.
          <span class="mathquill ud-math">
           \bold{x_1}
          </span>
         </p>
         <p>
          B.
          <span class="mathquill ud-math">
           \bold{y_2}
          </span>
         </p>
         <p>
          C.
          <span class="mathquill ud-math">
           \bold{z_3}
          </span>
         </p>
         <p>
          D.
          <span class="mathquill ud-math">
           \bold{n}
          </span>
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
         <p>
          Notation II
         </p>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Use the information above to match the correct notation label to its corresponding value.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           A. (this refers to the letter with the corresponding notation above)
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           B.  (this refers to the letter with the corresponding notation above)
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           C.  (this refers to the letter with the corresponding notation above)
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           D.  (this refers to the letter with the corresponding notation above)
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Notation
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             16
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Years Experience
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             4
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Finance
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Part Time
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             5
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Full Time
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Department
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Notation
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              4
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               D.  (this refers to the letter with the corresponding notation above)
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Finance
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               B.  (this refers to the letter with the corresponding notation above)
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              5
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               A. (this refers to the letter with the corresponding notation above)
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Full Time
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               C.  (this refers to the letter with the corresponding notation above)
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="24. Video Better Way.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('23. Quiz: Introduction to Notation')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
